<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-admin/overall-workflow" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Overall Workflow | Sashakt</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://apekshagangurde.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://apekshagangurde.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://apekshagangurde.github.io/docs/docs/system-admin/overall-workflow /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Overall Workflow | Sashakt"/><meta data-rh=true name=description content="The main navigation (left panel) includes:"/><meta data-rh=true property=og:description content="The main navigation (left panel) includes:"/><link data-rh=true rel=icon href=/docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://apekshagangurde.github.io/docs/docs/system-admin/overall-workflow /><link data-rh=true rel=alternate href=https://apekshagangurde.github.io/docs/docs/system-admin/overall-workflow hreflang=en /><link data-rh=true rel=alternate href=https://apekshagangurde.github.io/docs/docs/system-admin/overall-workflow hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://apekshagangurde.github.io/docs/docs/system-admin/overall-workflow","name":"Overall Workflow","position":1}]}</script><link rel=alternate type=application/rss+xml href=/docs/blog/rss.xml title="Sashakt RSS Feed"><link rel=alternate type=application/atom+xml href=/docs/blog/atom.xml title="Sashakt Atom Feed"><link rel=stylesheet href=/docs/assets/css/styles.8c58d3d0.css /><script src=/docs/assets/js/runtime~main.6ee37539.js defer></script><script src=/docs/assets/js/main.1ec4dfb5.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-fe4")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/favicon-16x16.png /><link rel=preload as=image href=/docs/img/sashakt/create-tag-type-btn.png /><link rel=preload as=image href=/docs/img/sashakt/tag-management.png /><link rel=preload as=image href=/docs/img/sashakt/question-bank-buttons.png /><link rel=preload as=image href=/docs/img/sashakt/question-type.png /><link rel=preload as=image href=/docs/img/sashakt/question-settings.png /><link rel=preload as=image href=/docs/img/sashakt/question-answer-settings.png /><link rel=preload as=image href=/docs/img/sashakt/question-tags-marking.png /><link rel=preload as=image href=/docs/img/sashakt/form-field-types.png /><link rel=preload as=image href=/docs/img/sashakt/test-primary-details.png /><link rel=preload as=image href=/docs/img/sashakt/test-district-dropdown.png /><link rel=preload as=image href=/docs/img/sashakt/test-state-dropdown.png /><link rel=preload as=image href=/docs/img/sashakt/question-auto-selection.png /><link rel=preload as=image href=/docs/img/sashakt/question-manual-selection.png /><link rel=preload as=image href=/docs/img/sashakt/candidate-experience.png /><link rel=preload as=image href=/docs/img/sashakt/test-rules.png /><link rel=preload as=image href=/docs/img/sashakt/template-search.png /><link rel=preload as=image href=/docs/img/sashakt/test-actions.png /><link rel=preload as=image href=/docs/img/sashakt/create-user-btn.png /><link rel=preload as=image href=/docs/img/sashakt/create-user.png /><link rel=preload as=image href=/docs/img/sashakt/org-details.png /><link rel=preload as=image href=/docs/img/sashakt/org-settings.png /><link rel=preload as=image href=/docs/img/sashakt/platform-nomenclature.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/favicon-16x16.png alt="Sashakt Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs/img/favicon-16x16.png alt="Sashakt Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Sashakt</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/docs/intro>Documentation</a><a class="navbar__item navbar__link" href=/docs/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/sashakt-platform target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docs/intro><span title="Sashakt Platform Walkthrough" class=linkLabel_WmDU>Sashakt Platform Walkthrough</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/docs/system-admin/overall-workflow><span title="System Admin" class=categoryLinkLabel_W154>System Admin</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/docs/system-admin/overall-workflow><span title="Overall Workflow" class=linkLabel_WmDU>Overall Workflow</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/docs/state-admin/overall-workflow><span title="State Admin" class=categoryLinkLabel_W154>State Admin</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/docs/test-admin/overall-workflow><span title="Test Admin" class=categoryLinkLabel_W154>Test Admin</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>System Admin</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Overall Workflow</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Overall Workflow</h1></header>
<p>The main navigation (left panel) includes:</p>
<table><thead><tr><th>Sr.<th>Navigation menu<th>What you can do<tbody><tr><td>1<td>Tests<td>Create, manage, publish tests and view reports/results<tr><td>2<td>Test Templates<td>Create reusable test structures based on tags or question sets<tr><td>3<td>Question Bank<td>Add, edit, and manage all questions (manual or CSV upload)<tr><td>4<td>Tag Management<td>Create and organize tags used to categorize questions and tests<tr><td>5<td>Forms<td>Create and manage forms to collect candidate details before the start of a test.<tr><td>6<td>Certificates<td>Create and manage certificate templates for candidates who complete tests.<tr><td>7<td>Users<td>Add and manage users of various roles like state-admins, test-admins, etc.<tr><td>8<td>My Organisation<td>Configure organisation settings such as organisation name, logo, test rules, and platform labels.</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=overall-workflow-1>Overall workflow<a href=#overall-workflow-1 class=hash-link aria-label="Direct link to Overall workflow" title="Direct link to Overall workflow" translate=no>​</a></h2>
<p><strong>Tags → Questions → (Templates) → Tests</strong></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-1--setting-up-tags>Step 1 — Setting up Tags<a href=#step-1--setting-up-tags class=hash-link aria-label="Direct link to Step 1 — Setting up Tags" title="Direct link to Step 1 — Setting up Tags" translate=no>​</a></h2>
<p>Tag Management is used to create and organize tags that help categorize questions and tests. Tags make it easier to filter, group, and auto-select questions while creating assessments.</p>
<p>Tags can be grouped under a <strong>Tag Type</strong>, which acts as a category for related tags.</p>
<blockquote>
<p>For example, Tag type can be 'Difficulty Level' with tags like 'Easy', 'Medium', or 'Hard' grouped under it.</p>
</blockquote>
<ol>
<li class="">
<p>Go to <strong>Tag Management</strong> from the left panel</p>
</li>
<li class="">
<p>Click on <strong>Create Tag Type</strong></p>
</li>
<li class="">
<p>Enter:</p>
<ul>
<li class=""><strong>Tag Type Name</strong> (e.g., Difficulty Level, Subject, Grade)</li>
<li class=""><strong>Description</strong> <em>(optional)</em> (eg — Difficulty level of questions)</li>
<li class="">Click <strong>Save</strong></li>
</ul>
</li>
<li class="">
<p>You will be redirected to the Tag Management page, where your new Tag Type will be visible</p>
</li>
<li class="">
<p>Under the created Tag Type, add individual Tags</p>
<p><strong>Example:</strong></p>
<ul>
<li class="">Tag Type: Difficulty Level</li>
<li class="">Tags: Easy, Medium, Hard</li>
</ul>
</li>
<li class="">
<p>Click <strong>Add Tag</strong> next to the Tag Type and enter each tag value</p>
</li>
</ol>
<img src=/docs/img/sashakt/create-tag-type-btn.png alt="Create Tag Type button" width=350 />
<img src=/docs/img/sashakt/tag-management.png alt="Tag Management row showing Difficulty Level with Medium, Hard, Easy tags" width=800 />
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-2--creating-questions-question-bank>Step 2 — Creating Questions (Question Bank)<a href=#step-2--creating-questions-question-bank class=hash-link aria-label="Direct link to Step 2 — Creating Questions (Question Bank)" title="Direct link to Step 2 — Creating Questions (Question Bank)" translate=no>​</a></h2>
<p>Question Management is used to create, organize, and manage questions that can later be used in tests and assessments.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>You can either create questions individually or bulk upload questions in CSV format.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=option-1--creating-questions-in-question-bank>Option 1 — Creating questions in Question Bank<a href=#option-1--creating-questions-in-question-bank class=hash-link aria-label="Direct link to Option 1 — Creating questions in Question Bank" title="Direct link to Option 1 — Creating questions in Question Bank" translate=no>​</a></h3>
<ol>
<li class="">Go to <strong>Question Bank</strong> from the left panel</li>
<li class="">Click on <strong>Create Question</strong></li>
</ol>
<img src=/docs/img/sashakt/question-bank-buttons.png alt="Create Question and Bulk Upload buttons" width=450 />
<ol start=3>
<li class="">Choose question type from the options given</li>
</ol>
<img src=/docs/img/sashakt/question-type.png alt="Choose Question Type dialog showing Commonly Used and Advanced options" width=500 />
<ol start=4>
<li class="">Enter the following details:</li>
</ol>
<img src=/docs/img/sashakt/question-settings.png alt="Question Settings form with question text and answer options" width=650 />
<img src=/docs/img/sashakt/question-answer-settings.png alt="Answer Settings with options A, B, C, D and correct answer selection" width=650 />
<img src=/docs/img/sashakt/question-tags-marking.png alt="Tag Types, Tags, State selection and Marking Scheme panel" width=650 />
<ul>
<li class=""><strong>Question Settings</strong> — Question, Additional Instructions</li>
<li class=""><strong>Answer Settings</strong> — Input the answer options and choose the correct answer</li>
<li class="">Select from the Tag Types created earlier (Difficulty level) and Tags (Easy, Medium, Hard). You can select multiple tags like — Difficulty level, Focus area, audience etc based on whatever you have created in the previous step</li>
<li class=""><strong>State Selection</strong> — Assign question to a particular state from the dropdown <em>(optional)</em></li>
<li class="">Set question as mandatory or not</li>
<li class="">Mark the question as Active or Inactive based on whether it should be available for use</li>
<li class=""><strong>Marking Scheme</strong> — Assign marks for correct answers and specify negative marking for incorrect or unanswered questions</li>
</ul>
<blockquote>
<p>Now this question will be saved in your question bank which can be used in the following steps to create tests.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=option-2--adding-questions-in-bulk-csv-upload>Option 2 — Adding Questions in Bulk (CSV Upload)<a href=#option-2--adding-questions-in-bulk-csv-upload class=hash-link aria-label="Direct link to Option 2 — Adding Questions in Bulk (CSV Upload)" title="Direct link to Option 2 — Adding Questions in Bulk (CSV Upload)" translate=no>​</a></h3>
<ol>
<li class="">Click on the <strong>Bulk Upload</strong> option to upload multiple questions at once.</li>
<li class="">Download the CSV template provided in the platform.</li>
<li class="">Add the questions and required details in the downloaded template using the defined CSV format.</li>
<li class="">Upload the completed CSV file to add all questions to the Question Bank in one go.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-3--create-forms>Step 3 — Create Forms<a href=#step-3--create-forms class=hash-link aria-label="Direct link to Step 3 — Create Forms" title="Direct link to Step 3 — Create Forms" translate=no>​</a></h2>
<p>Forms are used to collect candidate information before they start a test, such as name, contact details, location, or other required details.</p>
<p>The forms created here can later be selected during test creation under the <strong>Candidate Information Form</strong> option. During test creation, the form name will appear in the dropdown, allowing you to choose the appropriate form to collect candidate details before the test begins.</p>
<p>In the Form Creation page, you have the following options available:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=primary-details>Primary Details<a href=#primary-details class=hash-link aria-label="Direct link to Primary Details" title="Direct link to Primary Details" translate=no>​</a></h3>
<ul>
<li class="">Form Name</li>
<li class="">Description</li>
<li class="">Form Status (Active / Inactive)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=field-configuration-options>Field Configuration Options<a href=#field-configuration-options class=hash-link aria-label="Direct link to Field Configuration Options" title="Direct link to Field Configuration Options" translate=no>​</a></h3>
<img src=/docs/img/sashakt/form-field-types.png alt="Choose Field Type panel showing Commonly Used, General, and Choice List options" width=500 />
<table><thead><tr><th>Category<th>Available Field Types<tbody><tr><td>Commonly Used Fields<td>Name, Email, Phone Number, State, District, Block, Entity<tr><td>General Fields<td>Short Text, Paragraph, Number, Date<tr><td>Choice List Fields<td>Checkbox, Radio Button, Dropdown, Multi Select</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=additional-controls>Additional Controls<a href=#additional-controls class=hash-link aria-label="Direct link to Additional Controls" title="Direct link to Additional Controls" translate=no>​</a></h3>
<ul>
<li class="">Minimum Length / Minimum Value</li>
<li class="">Maximum Length / Maximum Value</li>
<li class="">Error Message</li>
<li class="">Pattern (Regex validation)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=other-actions>Other Actions<a href=#other-actions class=hash-link aria-label="Direct link to Other Actions" title="Direct link to Other Actions" translate=no>​</a></h3>
<ul>
<li class="">Duplicate field</li>
<li class="">Delete field</li>
<li class="">Save form</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-4--certificate-creation>Step 4 — Certificate Creation<a href=#step-4--certificate-creation class=hash-link aria-label="Direct link to Step 4 — Certificate Creation" title="Direct link to Step 4 — Certificate Creation" translate=no>​</a></h2>
<p>Certificates are used to generate completion certificates for candidates after they finish a test. You can create and manage certificate templates that can later be selected during test creation.</p>
<ol>
<li class="">
<p>Go to the <strong>Certificates</strong> option on the left panel and click <strong>Create Certificate</strong>.</p>
</li>
<li class="">
<p>Fill in:</p>
<ul>
<li class=""><strong>Name</strong> (e.g., Test Completion Certificate)</li>
<li class=""><strong>Description</strong></li>
<li class="">Paste your <strong>Google Slides template link</strong></li>
</ul>
</li>
<li class="">
<p>You can use pre-defined tokens in your template, like the ones below:</p>
<ul>
<li class=""><code>{{test_name}}</code> — To show name of test in Certificate</li>
<li class=""><code>{{score}}</code> — To show score of candidate</li>
<li class=""><code>{{completion_date}}</code> — To show date of submission of test</li>
</ul>
</li>
<li class="">
<p>You can also create custom tokens using the Forms functionality. Data collected through candidate forms can be used in certificates.</p>
<p>For example: <code>{{full_name}}</code> can be used to display the candidate's full name on the certificate.</p>
</li>
<li class="">
<p>Set the certificate <strong>Status</strong> to <strong>Active</strong>.</p>
</li>
<li class="">
<p>Click <strong>Save</strong>.</p>
</li>
<li class="">
<p>You can create multiple certificate templates using different Google Slides designs. These certificates can later be selected while creating tests.</p>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-5--test-template-creation>Step 5 — Test Template Creation<a href=#step-5--test-template-creation class=hash-link aria-label="Direct link to Step 5 — Test Template Creation" title="Direct link to Step 5 — Test Template Creation" translate=no>​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Test Templates help you quickly create similar tests in the future without configuring all settings manually each time. During test creation, you can choose to either create a test manually or use an existing template.</div></div>
<p>The template creation process is similar to the Test Creation process. Configure the required settings and save them as a reusable template.</p>
<p>While creating the template, you can configure custom options such as:</p>
<ul>
<li class="">Tag Types and Tags</li>
<li class="">State and District</li>
<li class="">Number of questions for each tag</li>
<li class="">Auto-selection or manual selection of questions</li>
<li class="">Pre-test guidelines</li>
<li class="">Test completion message</li>
<li class="">Language options</li>
<li class="">Candidate information form</li>
<li class="">Certificate selection</li>
<li class="">Test rules</li>
</ul>
<p>The detailed steps for configuring these options are explained in the Test Creation section.</p>
<p>Once created, the template can be reused to quickly set up future tests with similar configurations.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-6--test-creation>Step 6 — Test Creation<a href=#step-6--test-creation class=hash-link aria-label="Direct link to Step 6 — Test Creation" title="Direct link to Step 6 — Test Creation" translate=no>​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>You can either create a test manually or create from a Test Template.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=create-manually>Create Manually<a href=#create-manually class=hash-link aria-label="Direct link to Create Manually" title="Direct link to Create Manually" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=primary-details-1>Primary Details<a href=#primary-details-1 class=hash-link aria-label="Direct link to Primary Details" title="Direct link to Primary Details" translate=no>​</a></h4>
<ol>
<li class="">Go to <strong>Tests</strong> option on the left panel</li>
<li class="">Click on <strong>Create Manually</strong> option</li>
<li class="">Enter <strong>Test Name</strong> and <strong>Description</strong> details (for example — Feedback assessment for district officers)</li>
<li class="">Select the <strong>Tag Types</strong> to filter and view the relevant tags available in the platform. (For example: Difficulty Level, Focus Area, Audience, Assessment Type, etc.)</li>
<li class="">Based on the selected Tag Types, the related <strong>Tags</strong> will appear in the dropdown for selection. These selected tags will then be associated with the test. (For example: If "Difficulty Level" is selected as the Tag Type, tags such as Easy, Medium, and Hard will be available for selection.)</li>
<li class=""><strong>Select the district</strong> — As a System Admin, you will be able to view and select from all available states and districts in the system. Only the states and districts selected by you will be available for the State Admin and Test Admin to choose from while preparing or creating tests.</li>
</ol>
<img src=/docs/img/sashakt/test-primary-details.png alt="Primary Details form with Test Name, Description, Tag Types, Tags, District and Test Status fields" width=800 />
<img src=/docs/img/sashakt/test-district-dropdown.png alt="District dropdown with searchable list of districts" width=400 />
<img src=/docs/img/sashakt/test-state-dropdown.png alt="State dropdown with searchable list of states" width=400 />
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=select-questions-auto--manual>Select Questions (Auto / Manual)<a href=#select-questions-auto--manual class=hash-link aria-label="Direct link to Select Questions (Auto / Manual)" title="Direct link to Select Questions (Auto / Manual)" translate=no>​</a></h4>
<p><strong>Auto Selection</strong></p>
<p>The platform allows you to automatically select questions for a test based on the tags chosen during test creation.</p>
<ol>
<li class="">Select the required tags for the assessment. (For example: Difficulty Level → Easy, Focus Area → Pedagogy)</li>
<li class="">Specify the number of questions to be selected for each tag.</li>
<li class="">The platform will automatically pull matching questions from the Question Bank based on the selected tags and configured count.</li>
</ol>
<p>This helps create balanced assessments quickly without manually selecting individual questions.</p>
<img src=/docs/img/sashakt/question-auto-selection.png alt="Auto Selection panel showing tags Easy and Pedagogy with number of questions per tag" width=700 />
<p><strong>Manual Selection</strong></p>
<p>You can also manually select questions to include in the test.</p>
<ol>
<li class="">Browse and view questions available in the Question Bank.</li>
<li class="">Use tags and other filters to find relevant questions.</li>
<li class="">Select the required questions and add them to the test manually.</li>
</ol>
<p>This option gives you full control over exactly which questions are included in the assessment.</p>
<img src=/docs/img/sashakt/question-manual-selection.png alt="Manual Selection panel showing question list with answers and tags columns" width=700 />
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=test-configuration>Test Configuration<a href=#test-configuration class=hash-link aria-label="Direct link to Test Configuration" title="Direct link to Test Configuration" translate=no>​</a></h4>
<p><strong>Test Schedule</strong></p>
<p>Configure the duration for which the test will remain available to candidates by selecting the test start date and time, and the end date and time. Candidates will only be able to access the test during this scheduled period.</p>
<p><strong>Candidate Experience</strong></p>
<ol>
<li class="">With <strong>pre-test guidelines</strong>, you can add instructions or important information for candidates before they begin the test, such as internet requirements, test duration, rules, and dos & don'ts.</li>
<li class="">Add a message that will be displayed to candidates after they successfully submit the test. This can include submission confirmation, result-related information, or instructions on the next steps.</li>
<li class="">You can set the language in which candidates will view the assessment portal.</li>
<li class="">With the <strong>candidate information form</strong>, we can select the form that should be shown to candidates before they start the test to collect the required candidate details. These forms can be created and managed using form management from side-bar.</li>
<li class="">Select the <strong>certificate template</strong> that should be issued to candidates after they complete the test. Certificate templates can be created and managed separately using the Certificates module.</li>
</ol>
<img src=/docs/img/sashakt/candidate-experience.png alt="Candidate Experience panel showing Pre-test Guidelines, Test Completion Message, Language, Candidate Information Form and Certificate fields" width=850 />
<p><strong>Test Rules</strong></p>
<ol>
<li class="">You can choose to shuffle questions for each candidate to reduce copying.</li>
<li class="">You can choose to show marks during the test for real-time visibility.</li>
<li class="">You can choose to display results immediately after the test is completed.</li>
</ol>
<img src=/docs/img/sashakt/test-rules.png alt="Test Rules panel showing toggle options for shuffle, show marks, and show result" width=700 />
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=create-from-test-template>Create from Test Template<a href=#create-from-test-template class=hash-link aria-label="Direct link to Create from Test Template" title="Direct link to Create from Test Template" translate=no>​</a></h3>
<ul>
<li class="">You can quickly create a new test by selecting a previously created Test Template. Templates help save time by automatically applying all the predefined configurations and settings, eliminating the need to manually configure each option again.</li>
<li class="">Use the available search and filter options to easily find the required template. You can search templates by name or filter them using States, Districts, Tag Types, and Tags.</li>
</ul>
<img src=/docs/img/sashakt/template-search.png alt="Template search bar with filters for states, districts, tag types and tags" width=700 />
<ul>
<li class="">Simply choose the required template, review the settings if needed, and proceed with creating the test. All configurations included in the selected template — such as tags, question selection method, language options, certificates, test rules, and other settings — will be automatically applied to the new test.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-7--publish-test>Step 7 — Publish Test<a href=#step-7--publish-test class=hash-link aria-label="Direct link to Step 7 — Publish Test" title="Direct link to Step 7 — Publish Test" translate=no>​</a></h2>
<p>Once you click <strong>Save</strong>, the test will be available under the <strong>Tests</strong> section. You can view and manage the test anytime from the Tests option in the left panel.</p>
<p>From there, you can:</p>
<ul>
<li class=""><strong>Duplicate</strong> the test</li>
<li class=""><strong>Copy test link</strong> that can be shared</li>
<li class=""><strong>Download the QR code</strong> to share with candidates</li>
<li class=""><strong>View reports</strong> and summary of the candidates once they start attempting the test</li>
<li class=""><strong>Edit</strong> the test details and configuration if needed</li>
<li class=""><strong>Delete</strong> the test</li>
</ul>
<img src=/docs/img/sashakt/test-actions.png alt="Test action menu showing Edit, Download QR, Duplicate, Copy Test Link, View Report and Delete options" width=500 />
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-8--create-user>Step 8 — Create User<a href=#step-8--create-user class=hash-link aria-label="Direct link to Step 8 — Create User" title="Direct link to Step 8 — Create User" translate=no>​</a></h2>
<ol>
<li class="">Navigate to <strong>Users</strong> on the left panel → <strong>Create User</strong></li>
</ol>
<img src=/docs/img/sashakt/create-user-btn.png alt="Users page header with Create User button" width=350 />
<ol start=2>
<li class="">Enter user details:<!-- -->
<ul>
<li class="">Name</li>
<li class="">Email</li>
<li class="">Phone Number</li>
<li class="">Set login credentials:<!-- -->
<ul>
<li class="">Password</li>
<li class="">Confirm Password</li>
</ul>
</li>
<li class="">Select Role:<!-- -->
<ul>
<li class="">System Admin / State Admin / Test Admin</li>
</ul>
</li>
<li class="">Set <strong>User Status</strong> to Active (you can enable or disable a user's active status at any time as needed)</li>
<li class="">Click <strong>Save</strong></li>
</ul>
</li>
</ol>
<img src=/docs/img/sashakt/create-user.png alt="Create User form with Name, Email, Phone Number, Password, Role and User Status fields" width=600 />
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-9--organisation-settings>Step 9 — Organisation Settings<a href=#step-9--organisation-settings class=hash-link aria-label="Direct link to Step 9 — Organisation Settings" title="Direct link to Step 9 — Organisation Settings" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=organisation-details>Organisation Details<a href=#organisation-details class=hash-link aria-label="Direct link to Organisation Details" title="Direct link to Organisation Details" translate=no>​</a></h3>
<p>The Organisation Details section allows you to configure and manage basic organisation-level information and branding for the platform.</p>
<img src=/docs/img/sashakt/org-details.png alt="Organisation Details page" width=700 />
<p>Here, you can:</p>
<ul>
<li class="">Update the organisation name and shortcode</li>
<li class="">Upload the organisation logo that will appear across the platform</li>
<li class="">Upload a Platform Guide PDF for users to reference</li>
<li class="">Configure the analytics/reporting dashboard link</li>
<li class="">Copy and share the organisation's portal URL</li>
</ul>
<p>These settings help personalize the platform experience for your organisation and users.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=organisation-settings>Organisation Settings<a href=#organisation-settings class=hash-link aria-label="Direct link to Organisation Settings" title="Direct link to Organisation Settings" translate=no>​</a></h3>
<p>The Organisation Settings section is used to configure organisation-level rules and default configurations for tests across the platform.</p>
<img src=/docs/img/sashakt/org-settings.png alt="Organisation Settings page" width=700 />
<p>These settings help standardize the test experience and reduce the number of configuration options that users need to manage while creating tests. By defining rules at the organisation level, Test Admins and other users will only see the relevant and allowed options during test creation, making the process simpler and less cluttered.</p>
<p>Some examples of organisation-level settings include:</p>
<ul>
<li class="">Number of questions displayed per page</li>
<li class="">Default marking scheme and partial marking rules</li>
<li class="">Answer review settings for candidates</li>
<li class="">Other default test behavior and configuration rules</li>
</ul>
<p>These settings can be configured as:</p>
<ul>
<li class=""><strong>Fixed</strong> — Users cannot modify the setting during test creation</li>
<li class=""><strong>Flexible</strong> — Users can customize the setting while creating a test</li>
</ul>
<p>The following settings can be configured at the organisation level to define default test behavior and control which options are available during test creation:</p>
<ul>
<li class=""><strong>Test Timings</strong> — Configure rules related to test duration, scheduling, and time limits for assessments.</li>
<li class=""><strong>Questions Per Page</strong> — Define how many questions should appear on a single page during the test. This can be fixed for all tests or made configurable during test creation.</li>
<li class=""><strong>Marking Scheme</strong> — Configure default scoring rules such as marks for correct answers, negative marking for incorrect answers, marks for unanswered questions, and partial marking rules.</li>
<li class=""><strong>Answer Review</strong> — Control when and how candidates can review their answers or view correct responses during or after the test.</li>
<li class=""><strong>Question Palette</strong> — Configure the visibility and behavior of the question palette shown to candidates for navigating between questions.</li>
<li class=""><strong>Mark for Review</strong> — Configure whether candidates are allowed to mark questions for later review during the test.</li>
<li class=""><strong>OMR Mode</strong> — Configure OMR-style test behavior and navigation settings for assessments that follow an OMR-based experience.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=platform-nomenclature>Platform Nomenclature<a href=#platform-nomenclature class=hash-link aria-label="Direct link to Platform Nomenclature" title="Direct link to Platform Nomenclature" translate=no>​</a></h3>
<p>The Platform Nomenclature setting allows organisations to customize the terminology used across the platform to match their internal language and workflows.</p>
<img src=/docs/img/sashakt/platform-nomenclature.png alt="Platform Nomenclature settings page" width=700 />
<p>You can rename platform sections and labels such as:</p>
<ul>
<li class="">Tests</li>
<li class="">Tags</li>
<li class="">Test Templates</li>
<li class="">Question Bank</li>
<li class="">Dashboard</li>
<li class="">And other platform modules</li>
</ul>
<p>For example:</p>
<ul>
<li class="">"Tests" can be renamed to "Assessments"</li>
<li class="">"Tags" can be renamed to "Competencies"</li>
<li class="">"Question Bank" can be renamed to "Content Library"</li>
</ul>
<p>This helps organisations provide a more familiar and customized experience for their users. You can either use the default platform terminology or configure custom names based on your organisation's preferences.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/system-admin/overall-workflow.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/docs/intro><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Sashakt Platform Walkthrough</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/docs/state-admin/overall-workflow><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>State Admin</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#overall-workflow-1 class="table-of-contents__link toc-highlight">Overall workflow</a><li><a href=#step-1--setting-up-tags class="table-of-contents__link toc-highlight">Step 1 — Setting up Tags</a><li><a href=#step-2--creating-questions-question-bank class="table-of-contents__link toc-highlight">Step 2 — Creating Questions (Question Bank)</a><ul><li><a href=#option-1--creating-questions-in-question-bank class="table-of-contents__link toc-highlight">Option 1 — Creating questions in Question Bank</a><li><a href=#option-2--adding-questions-in-bulk-csv-upload class="table-of-contents__link toc-highlight">Option 2 — Adding Questions in Bulk (CSV Upload)</a></ul><li><a href=#step-3--create-forms class="table-of-contents__link toc-highlight">Step 3 — Create Forms</a><ul><li><a href=#primary-details class="table-of-contents__link toc-highlight">Primary Details</a><li><a href=#field-configuration-options class="table-of-contents__link toc-highlight">Field Configuration Options</a><li><a href=#additional-controls class="table-of-contents__link toc-highlight">Additional Controls</a><li><a href=#other-actions class="table-of-contents__link toc-highlight">Other Actions</a></ul><li><a href=#step-4--certificate-creation class="table-of-contents__link toc-highlight">Step 4 — Certificate Creation</a><li><a href=#step-5--test-template-creation class="table-of-contents__link toc-highlight">Step 5 — Test Template Creation</a><li><a href=#step-6--test-creation class="table-of-contents__link toc-highlight">Step 6 — Test Creation</a><ul><li><a href=#create-manually class="table-of-contents__link toc-highlight">Create Manually</a><li><a href=#create-from-test-template class="table-of-contents__link toc-highlight">Create from Test Template</a></ul><li><a href=#step-7--publish-test class="table-of-contents__link toc-highlight">Step 7 — Publish Test</a><li><a href=#step-8--create-user class="table-of-contents__link toc-highlight">Step 8 — Create User</a><li><a href=#step-9--organisation-settings class="table-of-contents__link toc-highlight">Step 9 — Organisation Settings</a><ul><li><a href=#organisation-details class="table-of-contents__link toc-highlight">Organisation Details</a><li><a href=#organisation-settings class="table-of-contents__link toc-highlight">Organisation Settings</a><li><a href=#platform-nomenclature class="table-of-contents__link toc-highlight">Platform Nomenclature</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/docs/intro>Documnetation</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a href=https://github.com/sashakt-platform target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Sashakt, Inc. Built with Docusaurus.</div></div></div></footer></div></body>